{
  "name": "random-mcp",
  "version": "2.1.1-dev",
  "description": "OAuth-protected MCP server for generating random values and probability distribution samples on Cloudflare Workers",
  "main": "index.js",
  "scripts": {
    "types": "wrangler types",
    "typecheck": "wrangler types --check && tsc --noEmit",
    "test": "node --import ./test/register-text-module-loader.mjs --experimental-strip-types --test src/*.test.ts",
    "format": "prettier --write src test *.json wrangler.jsonc .prettierrc.json",
    "format:check": "prettier --check src test *.json wrangler.jsonc .prettierrc.json",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "random-number-generator",
    "probability-distributions",
    "cloudflare-workers"
  ],
  "author": "eldesh <nephits@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.10.3",
    "agents": "^0.20.1",
    "hono": "^4.12.27",
    "just-pick": "^4.2.0",
    "octokit": "^5.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "wrangler": "^4.123.0"
  }
}
